{
  "name": "hng_first",
  "version": "1.0.0",
  "description": "first hng task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon app.js",
    "start:prod": "NODE_ENV=production nodemon app.js"
  },
  "author": "umarfse",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
